# NawatUIAutomation

./: .project  pom.xml
Reports/: ExtentReport_Fri_Mar_21_19_19_52_IST_2025.html  ExtentReport_Mon_Mar_17_20_10_38_IST_2025.html  ExtentReport_Mon_Mar_17_20_41_13_IST_2025.html  ExtentReport_Mon_Mar_17_20_42_17_IST_2025.html  ExtentReport_Mon_Mar_17_20_45_10_IST_2025.html  ExtentReport_Mon_Mar_17_21_22_57_IST_2025.html  ExtentReport_Mon_Mar_24_12_10_56_IST_2025.html  ExtentReport_Mon_Mar_24_17_27_07_IST_2025.html  ExtentReport_Mon_Mar_24_17_46_29_IST_2025.html  ExtentReport_Mon_Mar_24_18_44_32_IST_2025.html  ExtentReport_Mon_Mar_24_18_48_34_IST_2025.html  ExtentReport_Mon_Mar_24_18_55_02_IST_2025.html  ExtentReport_Mon_Mar_24_19_04_49_IST_2025.html  ExtentReport_Mon_Mar_24_19_09_28_IST_2025.html  ExtentReport_Mon_Mar_24_19_46_18_IST_2025.html  ExtentReport_Mon_Mar_24_19_53_08_IST_2025.html  ExtentReport_Mon_Mar_24_19_54_58_IST_2025.html  ExtentReport_Mon_Mar_24_20_32_13_IST_2025.html  ExtentReport_Mon_Mar_24_20_38_12_IST_2025.html  ExtentReport_Mon_Mar_24_20_46_35_IST_2025.html  ExtentReport_Mon_Mar_24_20_53_46_IST_2025.html  ExtentReport_Mon_Mar_24_20_58_35_IST_2025.html  ExtentReport_Mon_Mar_24_21_03_27_IST_2025.html  ExtentReport_Mon_Mar_31_20_50_40_IST_2025.html  ExtentReport_Mon_Mar_31_20_53_13_IST_2025.html  ExtentReport_Mon_Mar_31_20_55_26_IST_2025.html  ExtentReport_Mon_Mar_31_20_59_47_IST_2025.html  ExtentReport_Mon_Mar_31_21_02_24_IST_2025.html  ExtentReport_Mon_Mar_31_21_05_36_IST_2025.html  ExtentReport_Mon_Mar_31_21_09_14_IST_2025.html  ExtentReport_Mon_Mar_31_21_10_43_IST_2025.html  ExtentReport_Mon_Mar_31_21_13_11_IST_2025.html  ExtentReport_Thu_Mar_20_14_07_48_IST_2025.html  ExtentReport_Tue_Apr_08_17_28_30_IST_2025.html  ExtentReport_Tue_Apr_08_17_46_15_IST_2025.html  ExtentReport_Tue_Apr_08_20_41_49_IST_2025.html  ExtentReport_Tue_Apr_08_20_46_19_IST_2025.html  ExtentReport_Tue_Jun_24_14_16_54_IST_2025.html  ExtentReport_Tue_Jun_24_14_27_47_IST_2025.html  ExtentReport_Tue_Jun_24_15_24_58_IST_2025.html  (+51 more)
TestData/: NawatColumnTestData.xlsx  NawatSearchTestData.xlsx
src/main/java/NawatDemoPages/: MarketplacePage.java  OrganizationUnitPageDemo.java
src/main/java/base/: BaseSetup.java  NavigateToApplication.java
src/main/java/common/: SeleniumAction.java
src/main/java/pages/: AllNawatXpaths.java  AuditActionsPage.java  ConfigurationPage.java  DevToolKitPage.java  HomePage.java  KeyManagementPage.java  MarketplacePage.java  OrganizationUnitPage.java  ProjectPage.java  ResourcesKubernetesPage.java  ResourcesObjectStoragePage.java  ResourcesSqlPage.java  ResourcesVMPage.java  SideMenuBar.java  UsersPage.java
src/main/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-NawatDemoTests.MarketplaceTest$NawatFunctionalTest.xml  TEST-NawatDemoTests.OrganizationUnitTest.xml  TEST-nawatTests.NawatFunctionalTest.xml  TEST-nawatTests.NawatSampleTesting.xml  TEST-nawatTests.NawatScenariosTest.xml  TEST-nawatTests.NawatTest1.xml  TEST-nawatTests.ProjectFilterTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+13 files in other folders)
