browser=edge
#url=https://dev.nawat.me/nawat/
#url=https://demo.visionwaves.com/netsingularity/customer-care/customer-care-home/home?data=eyJwYWdlTmFtZSI6IkNBUkVfSE9NRURBU0hCT0FSRCIsInRpdGxlIjoiQ1VTVE9NRVJfQ0FSRV8zNjAifQ%3D%3D
url=https://demo.visionwaves.com/auth/realms/nawat/protocol/openid-connect/auth?client_id=nawat&redirect_uri=https%3A%2F%2Fdemo.visionwaves.com%2Fnawat%2F&state=2cef99ca-2aa9-48d0-894d-1e13ad8f7807&response_mode=fragment&response_type=code&scope=openid&nonce=8bff9e19-1511-4029-8d46-3b60485b74b9&code_challenge=dTevLmVwW7-ebsnrxObDfUd4UOVdGjDbG4EI2z9vnpM&code_challenge_method=S256


# nawat url
#url=https://dev.nawat.me/auth/realms/nawat/protocol/openid-connect/auth?client_id=nawat&redirect_uri=https%3A%2F%2Fdev.nawat.me%2Fnawat%2F&state=f86003e5-59e0-473c-ab7a-3dae25934fad&response_mode=fragment&response_type=code&scope=openid&nonce=e5294b49-fbd7-4544-8314-fa268cf5391c&code_challenge=EfZ8C-XgL4OQeGXdckkOFPg-CH1mjREFRuLTOrobubM&code_challenge_method=S256
headless=false

email=Company.admin
password=Vision@123

#email=Abhishek.Yadav
#password=Vision@123


#email=trial.user
#password=July@123

#email=company.admin
#password=Vision@123

wait=20
